# ripea

./: .project  README.md  pom.xml  svn-commit.3.tmp
ripea-applet/: .project  applet-sign.jks  pom.xml
ripea-applet/src/main/java/: rebel.xml
ripea-applet/src/main/java/es/caib/ripea/applet/: OfficeExecApplet.java
ripea-core/: .project  pom.xml
ripea-core/src/main/java/es/caib/ripea/core/aspect/: AfterThrowingAdvice.java
ripea-core/src/main/java/es/caib/ripea/core/audit/: BasicAuditorAware.java  RipeaAuditable.java  RipeaAuditingEntityListener.java  RipeaAuditorAware.java
ripea-core/src/main/java/es/caib/ripea/core/console/: GroovyConsoleService.java  GroovyService.java  GroovyShellService.java  GroovyShellThread.java
ripea-core/src/main/resources/: .gitignore  beanRefContext.xml  ehcache.xml
ripea-core/src/test/resources/es/caib/ripea/core/: application-context-performance-test.xml  application-context-test.xml  hsql_schema.sql  test.properties
ripea-lib-common/: .project  pom.xml
ripea-plugin/: .project  pom.xml
ripea-plugin-impl/: .project  pom.xml
ripea-plugin-impl/src/main/java/es/: .gitignore
ripea-plugin-impl/src/main/java/es/caib/: .gitignore
ripea-plugin-impl/src/main/java/es/caib/dir3caib/: ObjectFactory.java  ObtenerArbolUnidades.java  ObtenerArbolUnidadesResponse.java  ObtenerUnidad.java  ObtenerUnidadResponse.java  ObtenerUnidades.java  ObtenerUnidadesService.java  UnidadTF.java  package-info.java
ripea-plugin-impl/src/main/java/es/indra/portafirmasws/cws/: Annex.java  Annexes.java  Application.java  ArchiveLocator.java  ArchiveMetadata.java  ArchiveMetadatas.java  ArchiveOptions.java  Certificate.java  CodificationTypeEnum.java  ConditionEnum.java  CriteriaEnum.java  Cws.java  CwsService.java  Delegate.java  Delegates.java  DeleteRequest.java  DeleteRequestDocument.java  DeleteRequestDocuments.java  DeleteResponse.java  DeleteResponseDocument.java  DeleteResponseDocuments.java  DestinationLocators.java  DocumentAttributes.java  DownloadFileRequest.java  DownloadFileRequestDocument.java  DownloadFileResponse.java  DownloadFileResponseDocument.java  DownloadOptions.java  DownloadRequest.java  DownloadRequestDocument.java  DownloadResponse.java  DownloadResponseDocument.java  DownloadStep.java  ExternalIDs.java  Field.java  File.java  Files.java  Format.java  ImportanceEnum.java  Job.java  (+62 more)
ripea-plugin-impl/src/test/resources/: log4j.xml  test.properties  truststore.jks
ripea-plugin-impl/wsdl/cws/: CWS.wsdl
ripea-plugin-impl/wsdl/dir3caib/: Dir3CaibObtenerUnidades.wsdl
ripea-plugin-impl/wsdl/notib-notificacio/: notificacio.wsdl
ripea-plugin-impl/wsdl/sistra-regtel/: AcuseRecibo.xsd  Aviso.xsd  BackofficeFacade.wsdl  DatosAsunto.xsd  DatosExpediente.xsd  DatosInteresado.xsd  DatosNotificacion.xsd  DatosRegistroEntrada.xsd  DatosRegistroSalida.xsd  DatosRepresentado.xsd  DetalleAcuseRecibo.xsd  Documento.xsd  FirmaWS.xsd  OficinaRegistral.xsd  OficioRemision.xsd  ReferenciaRDS.xsd  ResultadoRegistro.xsd
ripea-plugin-impl/wsdl/sistra-zonaper/: BackofficeFacade.wsdl  ConfiguracionAvisosExpediente.xsd  DocumentoExpediente.xsd  EstadoPago.xsd  EventoExpediente.xsd  Expediente.xsd
ripea-plugin/src/main/java/es/caib/ripea/plugin/: SistemaExternCodiMissatgeException.java  SistemaExternException.java  SistemaExternNoTrobatException.java
ripea-war/: .classpath  .gitignore  .project  pom.xml
ripea-war/src/main/resources/: log4j.xml  milton-context.xml
ripea-war/src/main/webapp/: index.jsp
ripea-war/src/main/webapp/WEB-INF/: application-context-jboss.xml  application-context-tomcat.xml  decorators.xml  jboss-classloading.xml  jboss-web.xml  ripea-servlet.xml  web.xml
ripea-war/src/main/webapp/WEB-INF/jsp/: adminPermis.jsp  adminPermisForm.jsp  anotacionsRegistreList.jsp  arxiuAdminExpedientAgafarForm.jsp  arxiuAdminExpedientList.jsp  arxiuAdminForm.jsp  arxiuAdminList.jsp  arxiuAdminMetaExpedient.jsp  arxiuAdminMetaExpedientForm.jsp  arxiuAdminPermis.jsp  arxiuAdminPermisForm.jsp  arxiuUserExpedientList.jsp  arxiuUserList.jsp  bustiaAdminForm.jsp  bustiaAdminList.jsp  bustiaAdminOrganigrama.jsp  bustiaAdminPermis.jsp  bustiaAdminPermisForm.jsp  bustiaContingutMarcarProcessat.jsp  bustiaPendentContingutAddexp.jsp  bustiaPendentContingutNouexp.jsp  bustiaPendentContingutReenviar.jsp  bustiaPendentList.jsp  bustiaPendentRegistre.jsp  bustiaPendentRegistreAddexp.jsp  bustiaPendentRegistreNouexp.jsp  bustiaPendentRegistreRebutjar.jsp  bustiaPendentRegistreReenviar.jsp  bustiaTransicioInfo.jsp  bustiaUserList.jsp  consultaExecucionsMassives.jsp  contenidorAdminList.jsp  contenidorCarpetaForm.jsp  contenidorContingut.jsp  contenidorCopiarForm.jsp  contenidorDadaForm.jsp  contenidorDocumentForm.jsp  contenidorEnviarForm.jsp  contenidorErrors.jsp  contenidorExpedientAcumularForm.jsp  (+81 more)
ripea-war/src/main/webapp/WEB-INF/jsp/decorators/: default.jsp  senseCapNiPeus.jsp
ripea-war/src/main/webapp/WEB-INF/jsp/firmapassarela/: seleccio.jsp
ripea-war/src/main/webapp/WEB-INF/jsp/util/: alertes.jsp  error.jsp  missatges.jsp  modalTancar.jsp
ripea-war/src/main/webapp/WEB-INF/tags/ripea/: alertes.tag  arbre.tag  arbreFills.tag  blocContenidorAccions.tag  blocContenidorContingut.tag  blocContenidorPath.tag  blocIconaCarpeta.tag  blocIconaContingut.tag  blocIconaContingutNoms.tag  dataTable.tag  includes.tag  inputArbre.tag  inputCheckbox.tag  inputDate.tag  inputFile.tag  inputFileChooser.tag  inputFixed.tag  inputHidden.tag  inputLovSuggest.tag  inputNumber.tag  inputRadio.tag  inputSelect.tag  inputSuggest.tag  inputText.tag  inputTextarea.tag  missatges.tag  modalDefinir.tag  modalHead.tag  modalUrl.tag  versio.tag
ripea-war/src/main/webapp/css/: estils.css  horizontal-tree.css
ripea-war/src/main/webapp/img/: reindex.par
ripea-war/src/main/webapp/js/: jquery-ui-1.10.3.custom.min.js  ripea.datatable.js  ripea.modal.js  webutil.common.js  webutil.datatable.js  webutil.modal.js
ripea-ws-client/: .project  pom.xml
ripea-ws-client/src/main/: .gitignore
ripea-ws-client/src/main/java/es/caib/ripea/ws/: .gitignore
(+1324 files in other folders)
