<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="iconaEscriptori" value="fa-desktop" scope="request"/>
<c:set var="iconaExpedient" value="fa-folder-open" scope="request"/>
<c:set var="iconaExpedientObert" value="fa-folder-open" scope="request"/>
<c:set var="iconaExpedientTancat" value="fa-folder" scope="request"/>
<c:set var="iconaDocument" value="fa-file-text-o" scope="request"/>
<c:set var="iconaCarpeta" value="fa-folder-o" scope="request"/>
<c:set var="iconaBustia" value="fa-inbox" scope="request"/>
<c:set var="iconaArxiu" value="fa-archive" scope="request"/>
<c:set var="iconaUnitat" value="fa-sitemap" scope="request"/>
<c:set var="iconaAnotacioRegistre" value="fa-book" scope="request"/>