<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib</groupId>
		<artifactId>ripea</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>ripea-applet</artifactId>
	<properties>
		<applet.sign.keystore>applet-sign.jks</applet.sign.keystore>
		<applet.sign.alias>caib</applet.sign.alias>
		<applet.sign.storepass>govern</applet.sign.storepass>
	</properties>
	<dependencies>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>signaturacaib.core</artifactId>
			<version>3.3.2-api-unsigned</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>ripea-applet</finalName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Application-Name>RIPEA Applets</Application-Name>
							<Permissions>all-permissions</Permissions>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			 <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.3.2</version>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<archive>${basedir}/target/ripea-applet.jar</archive>
					<keystore>${applet.sign.keystore}</keystore>
					<alias>${applet.sign.alias}</alias>
					<storepass>${applet.sign.storepass}</storepass>
					<keypass>${applet.sign.storepass}</keypass>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<name>Local Maven Repository</name>
			<id>es.caib.ripea.local</id>
			<url>file://${basedir}/../local-repo</url>
		</repository>
	</repositories>
</project>