<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.caib</groupId>
		<artifactId>ripea</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>ripea-war</artifactId>
	<packaging>war</packaging>
	<name>ripea-war Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-api</artifactId>
			<version>2.5.2.0</version>
		</dependency>
		<dependency>
			<groupId>io.milton</groupId>
			<artifactId>milton-server-ce</artifactId>
			<version>2.5.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>es.caib</groupId>
			<artifactId>ripea-applet</artifactId>
			<version>${ripea.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>tomcat</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-tomcat.xml</application.context>
				<enable.tomcat.ws.start>--&gt;</enable.tomcat.ws.start>
				<enable.tomcat.ws.end>&lt;!--</enable.tomcat.ws.end>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.jvnet.jax-ws-commons.spring</groupId>
					<artifactId>jaxws-spring</artifactId>
					<version>1.9</version>
					<exclusions>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-core</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-beans</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
						</exclusion>
						<exclusion>
							<groupId>org.springframework</groupId>
							<artifactId>spring-web</artifactId>
						</exclusion>
					</exclusions>
				</dependency>
				<dependency>
					<groupId>javax.transaction</groupId>
					<artifactId>jta</artifactId>
					<version>1.1</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
					<version>1.12.0</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>bootstrap</artifactId>
					<version>3.3.6</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>font-awesome</artifactId>
					<version>4.5.0</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>datatables.net</artifactId>
					<version>1.10.11</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>datatables.net-bs</artifactId>
					<version>1.10.11</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>datatables.net-scroller</artifactId>
					<version>1.4.0</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>datatables.net-select</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>datatables.net-select-bs</artifactId>
					<version>1.1.2</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>select2</artifactId>
					<version>4.0.1</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>select2-bootstrap-theme</artifactId>
					<version>0.1.0-beta.4</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jsrender</artifactId>
					<version>1.0.0-rc.70</version>
				</dependency>
				<dependency>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jstree</artifactId>
					<version>3.2.1</version>
				</dependency>
				<dependency>
					<groupId>es.caib</groupId>
					<artifactId>ripea-core</artifactId>
					<version>${ripea.version}</version>
				</dependency>
				<dependency>
					<groupId>es.caib</groupId>
					<artifactId>ripea-plugin-impl</artifactId>
					<version>${ripea.version}</version>
				</dependency>
				<dependency>
					<groupId>es.caib</groupId>
					<artifactId>ripea-lib-common</artifactId>
					<version>${ripea.version}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml</packagingExcludes>
							<packagingExcludes>WEB-INF/classes/META-INF/resources/**</packagingExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jboss</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<application.context>application-context-jboss.xml</application.context>
			</properties>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-validator</artifactId>
					<version>${hibernate.validator.version}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>es.caib</groupId>
					<artifactId>ripea-lib-common</artifactId>
					<version>${ripea.version}</version>
					<scope>provided</scope>
					<type>pom</type>
				</dependency>
			</dependencies>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-war-plugin</artifactId>
						<configuration>
							<packagingExcludes>META-INF/context.xml,WEB-INF/classes/log4j.xml,WEB-INF/classes/META-INF/resources/**</packagingExcludes>
							<webResources>
								<resource>
									<filtering>false</filtering>
									<targetPath>META-INF/resources</targetPath>
									<directory>src/main/resources/META-INF/resources</directory>
								</resource>
							</webResources>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>es/caib/ripea/war/cxf/**</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ripea</warName>
					<webResources>
						<webResource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<includes>
								<include>web.xml</include>
							</includes>
							<targetPath>WEB-INF</targetPath>
							<filtering>true</filtering>
						</webResource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>es.caib</groupId>
									<artifactId>ripea-applet</artifactId>
									<version>${ripea.version}</version>
									<type>jar</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/applet</outputDirectory>
							<stripVersion>true</stripVersion> 
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<fork>true</fork>
					<compilerVersion>${java.version}</compilerVersion>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
		<finalName>ripea</finalName>
	</build>
	<repositories>
		<repository>
			<id>ettrema-repo</id>
			<url>http://milton.io/maven</url>
		</repository>
	</repositories>
</project>
