# ###
# Paràmetres accés a base de dades
# ###
es.caib.ripea.datasource.jndi=jdbc/RipeaDS
#es.caib.ripea.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
es.caib.ripea.hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#es.caib.ripea.hibernate.dialect=org.hibernate.dialect.HSQLDialect
es.caib.ripea.hibernate.show_sql=false
es.caib.ripea.hibernate.hbm2ddl.auto=none

# ###
# Altres paràmetres
# ###
es.caib.ripea.base.url=http://10.35.3.115:8080/ripea
es.caib.ripea.node.esborrar.definitiu=false
es.caib.ripea.tasca.notificacio.pendent.periode.execucio=10000
es.caib.ripea.tasca.regla.pendent.periode.execucio=10000
es.caib.ripea.app.data.dir=/home/LIMIT_CECOMASA.LOCAL/josepg/Documents/Limit/webapp-data/ripea

# ###
# Enviament de correus
# ###
es.caib.ripea.email.jndi=mail/LimitSession
es.caib.ripea.email.remitent=josepg@limit.es

# ###
# Plugin de dades d'usuari
# ###
es.caib.ripea.plugin.dades.usuari.class=es.caib.ripea.plugin.caib.usuari.DadesUsuariPluginJdbc
es.caib.ripea.plugin.dades.usuari.jdbc.datasource.jndi.name=java:comp/env/jdbc/UsuarisDS
es.caib.ripea.plugin.dades.usuari.jdbc.query.codi=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari where usu_codi=:codi
es.caib.ripea.plugin.dades.usuari.jdbc.query.nif=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari where usu_nif=:nif
es.caib.ripea.plugin.dades.usuari.jdbc.query.rols=select ugr_codgru from sc_wl_usugru where ugr_codusu=:codi
es.caib.ripea.plugin.dades.usuari.jdbc.query.grup=select usu_codi, usu_nom, usu_nif, 'josepg@limit.es' from sc_wl_usuari u, sc_wl_usugru g where g.ugr_codgru=:grup and g.ugr_codusu=u.usu_codi

# ###
# Plugin d'unitats organitzatives
# ###
es.caib.ripea.plugin.unitats.organitzatives.class=es.caib.ripea.plugin.caib.unitat.UnitatsOrganitzativesPluginCaibMock
#es.caib.ripea.plugin.unitats.organitzatives.class=es.caib.ripea.plugin.caib.unitat.UnitatsOrganitzativesPluginDir3
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerUnidades
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.username=$ripea_dir3caib
es.caib.ripea.plugin.unitats.organitzatives.dir3.service.password=ripea_dir3caib
es.caib.ripea.plugin.unitats.organitzatives.dir3.connect.timeout=300000
es.caib.ripea.plugin.unitats.organitzatives.dir3.request.timeout=300000
es.caib.ripea.plugin.unitats.cerca.dir3.service.url=https://proves.caib.es/dir3caib/rest/busqueda/organismos

# ###
# Plugin de portafirmes
# ###
#es.caib.ripea.plugin.portafirmes.class=es.caib.ripea.plugin.caib.portafirmes.PortafirmesPluginMock
es.caib.ripea.plugin.portafirmes.class=es.caib.ripea.plugin.caib.portafirmes.PortafirmesPluginPortafib
es.caib.ripea.plugin.portafirmes.portafib.base.url=https://proves.caib.es/portafib
es.caib.ripea.plugin.portafirmes.portafib.username=$ripea_portafib
es.caib.ripea.plugin.portafirmes.portafib.password=ripea_portafib

# ###
# Plugin de gestió documental
# ###
es.caib.ripea.plugin.gesdoc.class=es.caib.ripea.plugin.caib.gesdoc.GestioDocumentalPluginFilesystem
es.caib.ripea.plugin.gesdoc.filesystem.base.dir=/home/LIMIT_CECOMASA.LOCAL/josepg/Documents/Limit/webapp-data/ripea/gesdoc

# ###
# Plugin de custodia
# ###
es.caib.ripea.plugin.custodia.class=es.caib.ripea.plugin.caib.custodia.CustodiaPluginMock
#es.caib.ripea.plugin.custodia.class=es.caib.ripea.plugin.caib.custodia.CustodiaPluginCaib
es.caib.ripea.plugin.custodia.caib.service.url=https://proves.caib.es/signatura/services/CustodiaDocumentos
es.caib.ripea.plugin.custodia.caib.username=HELIUM
es.caib.ripea.plugin.custodia.caib.password=HELIUMABC
es.caib.ripea.plugin.custodia.caib.verificacio.base.url=https://proves.caib.es/signatura/sigpub/

# ###
# Plugin d'arxiu
# ###
#es.caib.ripea.plugin.arxiu.class=es.caib.ripea.plugin.caib.arxiu.ArxiuPluginCaib
#es.caib.ripea.plugin.arxiu.gestionar.expedients=true
#es.caib.ripea.plugin.arxiu.gestionar.documents=true
#es.caib.ripea.plugin.arxiu.gestionar.carpetes=true
#es.caib.ripea.plugin.arxiu.document.versionable=true
#es.caib.ripea.plugin.arxiu.suporta.metadades=true
#es.caib.ripea.plugin.arxiu.csv.base.url=https://proves.caib.es/signatura/sigpub/
#es.caib.ripea.plugin.arxiu.escriptori.classificacio=000000
#es.caib.ripea.plugin.arxiu.escriptori.serie.documental=S0001
#es.caib.ripea.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
#es.caib.ripea.plugin.arxiu.caib.aplicacio.codi=RIPEA
#es.caib.ripea.plugin.arxiu.caib.usuari=app1
#es.caib.ripea.plugin.arxiu.caib.contrasenya=app1

#es.caib.ripea.plugin.arxiu.class=es.caib.ripea.plugin.caib.arxiu.ArxiuPluginFilesystemCustodia
#es.caib.ripea.plugin.arxiu.gestionar.expedients=false
#es.caib.ripea.plugin.arxiu.gestionar.documents=true
#es.caib.ripea.plugin.arxiu.gestionar.carpetes=false
#es.caib.ripea.plugin.arxiu.document.versionable=false
#es.caib.ripea.plugin.arxiu.suporta.metadades=false
#es.caib.ripea.plugin.arxiu.csv.base.url=https://proves.caib.es/signatura/sigpub/

es.caib.ripea.plugin.arxiu.class=es.caib.plugins.arxiu.caib.ArxiuPluginCaib
es.caib.ripea.plugin.arxiu.caib.base.url=https://afirmades.caib.es:4430/esb
es.caib.ripea.plugin.arxiu.caib.aplicacio.codi=RIPEA
es.caib.ripea.plugin.arxiu.caib.usuari=app1
es.caib.ripea.plugin.arxiu.caib.contrasenya=app1
es.caib.ripea.plugin.arxiu.caib.csv.definicio=CSV_DEF
es.caib.ripea.plugin.arxiu.caib.timeout.connect=20000
es.caib.ripea.plugin.arxiu.caib.timeout.read=20000

#es.caib.ripea.plugin.arxiu.class=es.caib.plugins.arxiu.filesystem.ArxiuPluginFilesystem
#es.caib.ripea.plugin.arxiu.filesystem.base.path=/home/moisesp/Limit/programs/ripea/arxiufilesystem
#es.caib.ripea.plugin.arxiu.filesystem.emmagatzemament.codificat=false
#es.caib.ripea.plugin.arxiu.filesystem.identificador.nti.organ=limit

# ###
# Plugin de registre
# ###
es.caib.ripea.plugin.registre.class=es.caib.ripea.plugin.caib.registre.RegistrePluginRegweb3
es.caib.ripea.plugin.registre.regweb3.base.url=https://proves.caib.es/regweb3
es.caib.ripea.plugin.registre.regweb3.username=$ripea_regweb
es.caib.ripea.plugin.registre.regweb3.password=ripea_regweb
es.caib.ripea.plugin.registre.regweb3.request.user=e43110511r

# ###
# Plugin de conversió de documents
# ###
es.caib.ripea.plugin.conversio.class=es.caib.ripea.plugin.caib.conversio.ConversioPluginXdocreport
es.caib.ripea.plugin.conversio.ooffice.host=
es.caib.ripea.plugin.conversio.ooffice.port=

# ###
# Plugin de comunicació amb el ciutadà
# ###
es.caib.ripea.plugin.ciutada.class=es.caib.ripea.plugin.caib.ciutada.CiutadaPluginSistra
#es.caib.ripea.plugin.ciutada.class=es.caib.ripea.plugin.caib.ciutada.CiutadaPluginMock
es.caib.ripea.plugin.ciutada.sistra.base.url=https://proves.caib.es/
es.caib.ripea.plugin.ciutada.sistra.username=e43110511r
es.caib.ripea.plugin.ciutada.sistra.password=limit4567
es.caib.ripea.plugin.ciutada.sistra.log.actiu=true

# ###
# Plugin de dades externes
# ###
#es.caib.ripea.plugin.dadesext.class=es.caib.ripea.plugin.caib.dadesext.DadesExternesPluginCaib
es.caib.ripea.plugin.dadesext.class=es.caib.ripea.plugin.caib.dadesext.DadesExternesPluginDir3
es.caib.ripea.plugin.dadesext.service.url=https://proves.caib.es/dir3caib/ws/Dir3CaibObtenerCatalogos

# ###
# Passarela de firma
# ###
# Llistat de identificadors de plugins disponibles dins exemple
es.caib.ripea.plugin.passarelafirma.ids=1
es.caib.ripea.plugin.passarelafirma.ignorar.modal.ids=1
#---------------------------------------------------------
#------------------- PORTAFIB PLUGIN ---------------------
#--------------------------------------------------------- 
es.caib.ripea.plugin.passarelafirma.1.class=org.fundaciobit.plugins.signatureweb.portafib.PortaFIBSignatureWebPlugin
es.caib.ripea.plugin.passarelafirma.1.nom=Firma dins PortaFIB
es.caib.ripea.plugin.passarelafirma.1.desc=Plugin de firma que usa PortaFIB  
# PROPERTIES
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_url=https://proves.caib.es/portafib/ws/v1/PortaFIBPassarelaDeFirmaWeb
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_username=$ripea_portafib
es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.api_passarela_password=ripea_portafib
# Opcional
#es.caib.ripea.plugin.passarelafirma.1.plugins.signatureweb.portafib.filter_by_plugin_ids=165068
#---------------------------------------------------------
#------------ MINIAPPLET IN CLIENT PLUGIN ----------------
#---------------------------------------------------------
es.caib.ripea.plugin.passarelafirma.2.class=org.fundaciobit.plugins.signatureweb.miniappletinclient.MiniAppletInClientSignatureWebPlugin
es.caib.ripea.plugin.passarelafirma.2.nom=Firma amb targeta criptogràfica
es.caib.ripea.plugin.passarelafirma.2.desc=Plugin de firma emprant MiniApplet o JavaWebStart
# NO TE PROPERTIES
#---------------------------------------------------------
#------------ MINIAPPLET IN SERVER PLUGIN ----------------
#---------------------------------------------------------
es.caib.ripea.plugin.passarelafirma.3.class=org.fundaciobit.plugins.signatureweb.miniappletinserver.MiniAppletInServerSignatureWebPlugin
es.caib.ripea.plugin.passarelafirma.3.nom=Plugin de firma de MiniApplet en servidor
es.caib.ripea.plugin.passarelafirma.3.desc=Plugin de firma de MiniApplet en servidor
# PROPERTIES
es.caib.ripea.plugin.passarelafirma.3.plugins.signatureweb.miniappletinserver.base_dir=D:/dades/dades/CarpetesPersonals/Programacio/portafib-1.1/plugins-signatureweb/exemple/miniappletinserver
es.caib.ripea.plugin.passarelafirma.3.plugins.signatureweb.miniappletinserver.ignore_certificate_filter=true

# ###
# Escaneig
# ###
# Llistat de identificadors de plugins disponibles dins exemple
es.caib.ripea.plugin.escaneig.ids=1,2,3
#---------------------------------------------------------
#--------------------- 1 - IECISA PLUGIN -----------------
#--------------------------------------------------------- 
es.caib.ripea.plugin.escaneig.1.class=org.fundaciobit.plugins.scanweb.iecisa.IECISAScanWebPlugin
es.caib.ripea.plugin.escaneig.1.nom=Escaneig IECISA Simple
es.caib.ripea.plugin.escaneig.1.desc=Escaneig IECISA Simple
# PROPERTIES
es.caib.ripea.plugin.escaneig.1.plugins.scanweb.iecisa.showInModal=false
es.caib.ripea.plugin.escaneig.1.plugins.scanweb.iecisa.debug=false
#---------------------------------------------------------
#--------------------- 2 - CAIB PLUGIN -------------------
#--------------------------------------------------------- 
es.caib.ripea.plugin.escaneig.2.class=org.fundaciobit.plugins.scanweb.caib.CAIBScanWebPlugin
es.caib.ripea.plugin.escaneig.2.nom=Escaneig CAIB
es.caib.ripea.plugin.escaneig.2.desc=Escaneig CAIB
# PROPERTIES
es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.ws_urlbase=http://10.215.216.175:8080/digitalfront/ws/
es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.ws_username=anadal
es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.ws_password=anadal
es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.debug=false
es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.codi_integracio=EXEMPLEAPP
# NOMES PER LA VERSIÓ 3.1.3 de DIGITAL
#valor per defecte de l'identificador del document
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.hostport=http://localhost:8080
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.identificadorDocumentOrigen=Ident XXX 666
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.tipusDocumental.es=TD01\:Resolución\nTD02\:Acuerdo\nTD03\:Contrato
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.tipusDocumental.ca=TD01\:Resolució\nTD02\:Acord\nTD03\:Contracte
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.origen.es=1\:Administración\n0\:Ciudadano
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.origen.ca=1\:Administració\n0\:Ciutadà
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.organ.es=A04013518\:DG. Personal Docente\nA04013600\:DG Participación y Transparencia\nA04013511\:DG de Desarrollo Tecnológico\nA04003746\:DG Turismo
#es.caib.ripea.plugin.escaneig.2.plugins.scanweb.caib.organ.ca=A04013518\:DG. Personal Docent\nA04013600\:DG Participació i Transparència\nA04013511\:DG de Desenvolupament Tecnològic\nA04003746\:DG Turisme
#---------------------------------------------------------
#----------------- 3 - DYNAMICWEBTWAIN PLUGIN ------------
#--------------------------------------------------------- 
es.caib.ripea.plugin.escaneig.3.class=es.limit.plugins.scanweb.dynamicwebtwain.DynamicWebTwainScanWebPlugin
es.caib.ripea.plugin.escaneig.3.nom=DynamicWebTwain
es.caib.ripea.plugin.escaneig.3.desc=DynamicWebTwain
# PROPERTIES
es.caib.ripea.plugin.escaneig.3.plugins.scanweb.dynamicwebtwain.debug=true

# ###
# Tests
# ###
es.caib.ripea.test.db.driver=org.hsqldb.jdbcDriver
es.caib.ripea.test.db.url=jdbc:hsqldb:hsql://localhost:9001
es.caib.ripea.test.db.username=sa
es.caib.ripea.test.db.password=

# ###########
# Segón pla #
# ###########
es.caib.ripea.segonpla.massives.periode.comprovacio=30000
es.caib.ripea.segonpla.massives.periode.execucio=500

# ###
# Integració amb Notib
# ###
es.caib.ripea.plugin.notificacio.class=es.caib.ripea.plugin.caib.notificacio.NotificacioPluginNotib
es.caib.ripea.plugin.ciutada.notib.base.url=http://localhost:8180/notib
es.caib.ripea.plugin.ciutada.notib.username=notapp
es.caib.ripea.plugin.ciutada.notib.password=notapp

