<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.caib</groupId>
	<artifactId>ripea</artifactId>
	<version>0.1</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.6</java.version>
		<ripea.version>0.1</ripea.version>
		<github.global.server>github</github.global.server>
		<!--spring.version>4.2.5.RELEASE</spring.version>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.9.4.RELEASE</spring-data-jpa.version-->
		<spring.version>3.2.16.RELEASE</spring.version>
		<spring-security.version>3.2.9.RELEASE</spring-security.version>
		<spring-data-jpa.version>1.6.6.RELEASE</spring-data-jpa.version>
		<hibernate.version>3.6.5.Final</hibernate.version>
		<hibernate.validator.version>4.1.0.Final</hibernate.validator.version>
		<ehcache.version>2.10.1</ehcache.version>
		<groovy.version>2.1.6</groovy.version>
		<jackson.version>2.7.0</jackson.version>
		<xdocreport.version>1.0.3</xdocreport.version>
		<slf4j.version>1.5.11</slf4j.version>
	</properties>
	<modules>
		<module>ripea-core</module>
		<!--module>ripea-war</module-->
		<module>ripea-core-api</module>
		<module>ripea-plugin</module>
		<module>ripea-plugin-impl</module>
		<!--module>ripea-ear</module>
		<module>ripea-applet</module-->
		<module>ripea-lib-common</module>
		<module>ripea-ws-client</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
					<noJekyll>true</noJekyll>
					<branch>refs/heads/gh-pages</branch>
					<includes><include>**/*</include></includes>
					<path>maven</path>
					<repositoryName>ripea</repositoryName>
					<repositoryOwner>GovernIB</repositoryOwner>
					<server>github</server>
					<merge>true</merge>
					<dryRun>false</dryRun>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
            <name>Repositori local temporal</name>
            <url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
</project>